{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug SST Start",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/sst",
            "runtimeArgs": ["start", "--increase-timeout"],
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Debug SST Tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/sst",
            "args": ["test", "--runInBand", "--no-cache", "--watchAll=false"],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": { "CI": "true" },
            "disableOptimisticBPs": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--teamId","672","--minClusterSize","2","--modelUri","shareable/sentence-transformers_all-MiniLM-L12-v2.zip"]
        },

    ]
}
